<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/recycler_city_nav_item_padding_left_right"
    android:paddingRight="@dimen/recycler_city_nav_item_padding_left_right"
    android:layout_marginTop="@dimen/recycler_city_nav_item_margin_top_bottom"
    android:layout_marginBottom="@dimen/recycler_city_nav_item_margin_top_bottom">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/recycler_city_nav_item_text_color"
        android:textSize="@dimen/recycler_city_nav_item_text_size"
        tools:text="Санкт-Петербург" />

</LinearLayout>