<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_city_selection_relative_margins">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/recycler_city_selection_item_text"
        android:textSize="@dimen/recycler_city_selection_item_text_size"
        tools:text="Санкт-Петербург" />

    <ImageView
        android:id="@+id/city_image"
        android:layout_width="@dimen/recycler_city_selection_image_size"
        android:layout_height="@dimen/recycler_city_selection_image_size"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/city_selection_picture_description"
        tools:src="@mipmap/ic_city_not_selected"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_city_selection_line_size"
        android:layout_marginTop="@dimen/recycler_city_selection_line_margin"
        android:background="@color/recycler_city_selection_line_color"
        android:layout_below="@id/city_image"/>

</RelativeLayout>